#MyEclipse Usage Data
#Tue Dec 14 18:07:00 EST 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=21
bundle/com.genuitec.eclipse.code.ui.welcome=21
bundle/com.genuitec.eclipse.code.slack=21
bundle/com.genuitec.eclipse.code.core=22
bundle/com.genuitec.eclipse.code.server.ui=21
bundle/com.genuitec.eclipse.code.livechat.ui=21
view/org.eclipse.ui.console.ConsoleView=1
misc/productType/codemix=1
view/org.eclipse.ui.navigator.ProjectExplorer=11
misc/timestamp=Dec 14, 2021, 11\:07\:00 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=162
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code=22
bundle/com.genuitec.eclipse.intro.popups=22
bundle/com.genuitec.eclipse.monitor=21
bundle/com.genuitec.eclipse.code.webicons=22
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=22
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=72910133
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=1
bundle/com.genuitec.eclipse.code.codemining=21
bundle/com.genuitec.eclipse.code.livechat.core=22
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
misc/os=win32
bundle/com.genuitec.eclipse.code.angular=21
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webicons=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=21
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=22
bundle/com.genuitec.eclipse.code.jniwrapper=22
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=22
bundle/com.genuitec.eclipse.code.debug=21
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=8
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.common.core=22
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=21
misc/locale=en_US
misc/workspace_hash=-904712193
bundle/com.genuitec.eclipse.code.elevation.win32=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
view/org.eclipse.ui.views.AllMarkersView=3
bundle/com.genuitec.eclipse.code.ui=21
bundle/com.genuitec.eclipse.core.common.platform=22
bundle/com.genuitec.eclipse.code.monitor=22
